# WebSocketForJavaEE7

./: .classpath  .project  README.md  pom.xml
activemq-data/10.188.192.169/KahaDB/: db.data  db.redo
activemq-data/127.0.0.1/KahaDB/: db.data  db.redo
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/: App.java
src/main/java/com/kingray/jms/: JmsTest.java  MessageProducter.java  MessageReciever.java
src/main/java/com/kingray/vo/: UploadFile.java
src/main/java/com/kingray/websocket/client/: MyClient.java  MyContainerProvider.java
src/main/java/com/kingray/websocket/event/: SessionListener.java
src/main/java/com/kingray/websocket/server/: MyServerEndpoint.java  UploadServerSimulateWebSocket.java
src/main/java/com/kingray/websocket/server/annotation/: WebSocketApplication.java
src/main/java/com/kingray/websocket/server/app/: AbstractApplication.java  Application.java  NoSuchApplicationException.java  NotAbstractApplicationException.java  RegisterApplicationException.java
src/main/java/com/kingray/websocket/server/app/chat/: ChatVo.java  KingrayToneChatApplication.java
src/main/java/com/kingray/websocket/server/app/login/: LoginApplication.java  LoginVo.java  LoginVoReturn.java
src/main/java/com/kingray/websocket/server/coder/: JSONCoder.java
src/main/java/com/kingray/websocket/server/config/: Configurator.java
src/main/java/com/kingray/websocket/server/context/: SpringContext.java
src/main/java/com/kingray/websocket/server/decode/: WebSocketBinaryStreamDecoder.java  WebSocketByteDecoder.java  WebSocketStringDecoder.java  WebSocketVoDecoder.java
src/main/java/com/kingray/websocket/server/encode/: WebSocketEncoder.java  WebSocketVoEncoder.java
src/main/java/com/kingray/websocket/server/handler/: AbstractHandler.java  BytesMessageHandler.java  FileMessageHandler.java  StringMessageHandler.java  WebSocketVoMessageHandler.java
src/main/java/com/kingray/websocket/server/route/: WebSocketMessageRouter.java
src/main/java/com/kingray/websocket/server/session/: SessionManager.java  SessionWrapper.java
src/main/java/com/kingray/websocket/vo/: VO.java  WebSocketRequest.java  WebSocketResponse.java  WebSocketVo.java
src/main/java/com/kingray/websocket/vo/jackson/deserializer/: WebSocketVoDeserializer.java
src/main/java/com/kingray/websocket/vo/jackson/parse/: WebSocketVoParse.java
src/main/java/com/xiongyingqi/util/: AnnotationHelper.java  EntityHelper.java  PackageUtil.java  ServletHelper.java
src/main/resources/: applicationContext-websocket.xml  applicationContext.xml  websocket-application.properties
src/main/webapp/: file.html  index.html  loginTest.html  websocket.html
src/main/webapp/js/: file.js  websocket.js
src/main/webapp/js/app/: login.js
